秘钥处理的过程
1、传输秘钥
  触发条件
    a 新机首次开机
    b 移机

  触发时机
    (a || b)条件成立时，首次开机联网后，由母pos推送

2、主密钥
  触发条件
    a 传输秘钥变更（含首次初始化）
    b 【收银】应用被卸载重装

  触发时机
    (a || b)条件成立时，首笔银行卡交易前被自动触发

3、工作秘钥
  触发条件
    a 主密钥获取后延迟3s
    b 【收银】应用进程重启（含开关机导致的重启和其他情况下的重启）

  触发时机
    (a && b)条件成立时，首笔银行卡交易前被自动触发

  已知问题
    ① 签到返回00，但是工作秘钥校验失败
    ② 写入秘钥失败（安全模块返回false）
    ③ 由于签到是被交易自动触发，因此签到失败的信息无法被睿应收银台获取
  
